<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OSR-Xc-7lN">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="dXh-AT-YQS">
            <objects>
                <splitViewController id="OSR-Xc-7lN" sceneMemberID="viewController">
                    <connections>
                        <segue destination="LtL-NW-kiX" kind="relationship" relationship="masterViewController" id="I99-lM-qBM"/>
                        <segue destination="Qgy-SP-nDR" kind="relationship" relationship="detailViewController" id="cbw-mP-Ew4"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN0-EL-d7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="338"/>
        </scene>
        <!--Image Gallery Table View Controller-->
        <scene sceneID="lRx-WI-4OY">
            <objects>
                <tableViewController id="jxW-f8-7P3" customClass="ImageGalleryTableViewController" customModule="Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ark-uB-UaO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GalleryCell" textLabel="cQN-4s-hRt" style="IBUITableViewCellStyleDefault" id="nRq-yu-dMh" customClass="GalleryTableViewCell" customModule="Image_Gallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nRq-yu-dMh" id="3Rc-2K-4kf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ewc-ZY-pEu">
                                            <rect key="frame" x="16" y="7" width="288" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" textContentType="name"/>
                                        </textField>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cQN-4s-hRt">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="Ewc-ZY-pEu" id="n6q-0L-Ups"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jxW-f8-7P3" id="gXO-jI-YY5"/>
                            <outlet property="delegate" destination="jxW-f8-7P3" id="lnL-Ir-jS3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2EN-8b-RXH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ua7-NB-fee">
                            <connections>
                                <action selector="newImageGallery:" destination="jxW-f8-7P3" id="bwZ-iN-ql5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAN-v6-2u9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.611510791367" y="75.879396984924625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DYf-Nj-rnp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LtL-NW-kiX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T8x-sZ-lRC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jxW-f8-7P3" kind="relationship" relationship="rootViewController" id="mbG-TF-aa5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdo-Yd-oa2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.65467625899282" y="75.879396984924625"/>
        </scene>
        <!--Image Collection View Controller-->
        <scene sceneID="97Z-dR-jDp">
            <objects>
                <collectionViewController id="2Ql-bl-YkM" customClass="ImageCollectionViewController" customModule="Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" dataMode="prototypes" id="Qic-Hr-Uoe">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1AM-4E-9IT">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="cOm-6S-DjC" customClass="ImageCollectionViewCell" customModule="Image_Gallery" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-Np-SjJ">
                                            <rect key="frame" x="8" y="8" width="34" height="34"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u2t-a1-3Io">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="hm5-Np-SjJ" firstAttribute="leading" secondItem="cOm-6S-DjC" secondAttribute="leadingMargin" id="5PT-aU-poG"/>
                                    <constraint firstItem="u2t-a1-3Io" firstAttribute="leading" secondItem="cOm-6S-DjC" secondAttribute="leading" id="Fsa-dV-DE9"/>
                                    <constraint firstAttribute="bottom" secondItem="u2t-a1-3Io" secondAttribute="bottom" id="LIM-jv-Nw0"/>
                                    <constraint firstAttribute="trailing" secondItem="u2t-a1-3Io" secondAttribute="trailing" id="Md6-7k-c9R"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hm5-Np-SjJ" secondAttribute="trailing" id="W7H-aT-EQn"/>
                                    <constraint firstItem="hm5-Np-SjJ" firstAttribute="top" secondItem="cOm-6S-DjC" secondAttribute="topMargin" id="YRZ-Vx-4ck"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="hm5-Np-SjJ" secondAttribute="bottom" id="twr-Ou-uqx"/>
                                    <constraint firstItem="u2t-a1-3Io" firstAttribute="top" secondItem="cOm-6S-DjC" secondAttribute="top" id="w1d-mq-wFr"/>
                                </constraints>
                                <size key="customSize" width="300" height="300"/>
                                <connections>
                                    <outlet property="activityIndicator" destination="hm5-Np-SjJ" id="WlB-1k-PeW"/>
                                    <outlet property="imageView" destination="u2t-a1-3Io" id="Tc7-DJ-P6c"/>
                                    <segue destination="pbk-eL-Iil" kind="show" id="GnB-sI-p0e"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2Ql-bl-YkM" id="yPu-m8-7KV"/>
                            <outlet property="delegate" destination="2Ql-bl-YkM" id="Qbb-r3-CFB"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Zip-7S-XXe"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSM-kG-Ppz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.3812949640289" y="748.7437185929648"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="xz5-Uf-oG8">
            <objects>
                <viewController id="pbk-eL-Iil" customClass="ImageViewController" customModule="Image_Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0U-sZ-UXx">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SvO-hw-UEV">
                                <rect key="frame" x="0.0" y="74" width="834" height="1100"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lyF-aX-WgI">
                                        <rect key="frame" x="398.5" y="531.5" width="37" height="37"/>
                                        <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lyF-aX-WgI" firstAttribute="centerX" secondItem="SvO-hw-UEV" secondAttribute="centerX" id="0e2-17-kMv"/>
                                    <constraint firstItem="lyF-aX-WgI" firstAttribute="centerY" secondItem="SvO-hw-UEV" secondAttribute="centerY" id="qmh-Fm-QWt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Ct-Ny-D0M" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="SvO-hw-UEV" secondAttribute="bottom" priority="500" id="3QI-RE-ahc"/>
                            <constraint firstItem="SvO-hw-UEV" firstAttribute="top" relation="lessThanOrEqual" secondItem="8Ct-Ny-D0M" secondAttribute="top" priority="500" id="P6s-EA-dQw"/>
                            <constraint firstItem="8Ct-Ny-D0M" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="SvO-hw-UEV" secondAttribute="trailing" priority="500" id="XH8-ws-rwy"/>
                            <constraint firstItem="SvO-hw-UEV" firstAttribute="centerY" secondItem="8Ct-Ny-D0M" secondAttribute="centerY" id="av3-dt-wgZ"/>
                            <constraint firstItem="SvO-hw-UEV" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8Ct-Ny-D0M" secondAttribute="leading" priority="500" id="jez-gM-Vz0"/>
                            <constraint firstItem="SvO-hw-UEV" firstAttribute="centerX" secondItem="8Ct-Ny-D0M" secondAttribute="centerX" id="wrs-cf-dFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Ct-Ny-D0M"/>
                    </view>
                    <navigationItem key="navigationItem" id="UCM-CU-qal"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lyF-aX-WgI" id="cir-Zr-TUT"/>
                        <outlet property="scrollView" destination="SvO-hw-UEV" id="1HN-bJ-cY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCx-tM-7Ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jwr-e1-MxO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qgy-SP-nDR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zn6-au-DT2">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ql-bl-YkM" kind="relationship" relationship="rootViewController" id="N8T-dW-5Mq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NN-ci-7md" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419.42446043165472" y="748.7437185929648"/>
        </scene>
    </scenes>
</document>
